src/Views/BioPrint.axaml

<Window x:Name="bioPrint" xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HapHipHop.ViewModels"
        xmlns:local="using:HapHipHop.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="HapHipHop.Views.BioPrint"
        x:DataType="vm:BioPrintViewModel"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="/Assets/avalonia-logo.ico"
        Title="HapHipHop"
        Height="720"
        Width="1280"
        FontFamily="/Assets/Fonts#Montserrat">

    <Window.Background>
        <ImageBrush Source="avares://HapHipHop/Assets/Images/Main.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <!-- Button "Pilih Citra" -->
        <Button Content="Pilih Citra" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,900,200"
            Height="40" Width="120"
            Background="#778A35" Foreground="White"
            BorderThickness="0" Padding="10"
            Command="{Binding PilihCitraCommand}"
            HorizontalContentAlignment="Center"
            FontFamily="Comic Sans MS">
        </Button>

        <!-- Toggle switch untuk memilih BM atau KMP -->
        <ToggleSwitch x:Name="toggleSwitch" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,425,200"
            Width="200" Height="40" BorderThickness="0" Padding="10"
            Background="#D1E2C4" Foreground="#778A35" FontFamily="Comic Sans MS"
            HorizontalContentAlignment="Center"
            OnContent="BM" OffContent="KMP"
            IsChecked="{Binding IsBMChecked, Mode=TwoWay}">
        </ToggleSwitch>

        <!-- Button "Search" -->
        <Button Content="Search" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,300,200"
            Height="40" Width="80"
            Background="#778A35" Foreground="White"
            BorderThickness="0" Padding="10"
            Command="{Binding SearchCommand}"
            HorizontalContentAlignment="Center"
            FontFamily="Comic Sans MS">
        </Button>

        <!-- Tombol "Back" -->
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"
            Height="40" Width="80"
            Background="#778A35" Foreground="White"
            BorderThickness="0" Padding="10"
            Command="{Binding BioPrintCommand}"
            HorizontalContentAlignment="Center"
            FontFamily="Comic Sans MS">
        </Button>

        <!-- Gambar yang dipilih -->
        <Image Source="{Binding SelectedImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,300,0,0"
            Width="200" Height="200" Stretch="Uniform"/>

        <!-- Hasil gambar sidik jari -->
        <Image Source="{Binding SearchResultImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,300,0,0"
            Width="200" Height="200" Stretch="Uniform"/>

        <!-- Biodata hasil pencarian -->
        <TextBlock Text="{Binding SearchResultBioData}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,260,350,0"
            Width="300" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"/>

        <!-- Waktu pencarian dan persentase kecocokan -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,80">
            <TextBlock Text="{Binding SearchTime}" Margin="0,0,0,10" FontSize="17" FontWeight="Bold"/>
            <TextBlock Text="{Binding MatchPercentage}" FontSize="17" FontWeight="Bold"/>
        </StackPanel>

    </Grid>

</Window>